# LibraryHibernate

./: pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: book-info.jsp  book-start.jsp  start.jsp  user-info.jsp
src/main/java/: Library.java
src/main/java/com/ilyafrolov/: ApplicationContextWebInitializer.java  Library.java
src/main/java/com/ilyafrolov/config/: AppConfig.java  Config.java  SecurityConfig.java
src/main/java/com/ilyafrolov/controllers/: StartController.java
src/main/java/com/ilyafrolov/model/: Author.java  Book.java  Genre.java  User.java
src/main/java/com/ilyafrolov/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  SQLQuery.java
src/main/java/com/ilyafrolov/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  GenreRepositoryImpl.java
src/main/java/com/ilyafrolov/repository/mapper/: AuthorObjectMapper.java  BookObjectMapper.java  GenreObjectMapper.java
src/main/java/com/ilyafrolov/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/com/ilyafrolov/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/java/entity/: Author.java  Book.java  Genre.java  Magazine.java  Newspaper.java  Printable.java  Publisher.java  Reviewer.java
src/main/java/model/: Author.java  Book.java  Genre.java  Magazine.java  Newspaper.java  Printable.java  Publisher.java  Reviewer.java
src/main/java/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/repository/Util/: ConnectionPool.java  ConnectionToDB.java  DataSourceUtil.java  SQLQuery.java
src/main/java/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  GenreRepositoryImpl.java
src/main/java/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  spring.config.xml
